I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 307, in script
    $ hf_start()
  File "game/script.rpy", line 307, in <module>
    $ hf_start()
  File "game/HiddenFolks.rpy", line 177, in hf_start
    renpy.call_screen("HiddenFolks")
OSError: Couldn't find file 'audio/click.ogg'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 307, in script
    $ hf_start()
  File "C:\develop\renpy-8.0.0-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\develop\renpy-8.0.0-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 307, in <module>
    $ hf_start()
  File "game/HiddenFolks.rpy", line 177, in hf_start
    renpy.call_screen("HiddenFolks")
  File "C:\develop\renpy-8.0.0-sdk\renpy\exports.py", line 3347, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\develop\renpy-8.0.0-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\develop\renpy-8.0.0-sdk\renpy\display\core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\develop\renpy-8.0.0-sdk\renpy\display\core.py", line 4379, in interact_core
    renpy.audio.audio.periodic()
  File "C:\develop\renpy-8.0.0-sdk\renpy\audio\audio.py", line 1224, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 444, in raise_
  File "C:\develop\renpy-8.0.0-sdk\renpy\audio\audio.py", line 1202, in periodic_thread_main
    periodic_pass()
  File "C:\develop\renpy-8.0.0-sdk\renpy\audio\audio.py", line 1144, in periodic_pass
    c.periodic()
  File "C:\develop\renpy-8.0.0-sdk\renpy\audio\audio.py", line 534, in periodic
    topf = load(filename)
  File "C:\develop\renpy-8.0.0-sdk\renpy\audio\audio.py", line 72, in load
    rv = renpy.loader.load(fn, directory="audio")
  File "C:\develop\renpy-8.0.0-sdk\renpy\loader.py", line 833, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'audio/click.ogg'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Quiet dreams 1.0
Wed Aug  7 20:55:04 2024
